# Simple_StudentForm

./: .classpath  .project  pom.xml
src/main/java/in/sonu/controller/: MyController.java
src/main/java/in/sonu/dao/: UserDao.java
src/main/java/in/sonu/model/: User.java
src/main/java/in/sonu/service/: UserServiceInterface.java  userImple.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: register.jsp
